src/main/resources/xsd/sales.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://demo.com/sales/schema"
	xmlns:tns="http://demo.com/sales/schema" 
	elementFormDefault="qualified">

	<xs:element name="getFirstnamesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ids" type="tns:ids" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getFirstnamesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstnames" type="tns:firstnames" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="tns:id" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="tns:customer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCustomersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string" minOccurs="0" />
				<xs:element name="lastname" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCustomersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customers" type="tns:customers" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="makePurchaseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="purchase" type="tns:purchase" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="makePurchaseResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="tns:message" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="id" type="tns:id" />
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
			<xs:element name="street" type="xs:string" />
			<xs:element name="city" type="tns:city" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoice">
		<xs:sequence>
			<xs:element name="id" type="tns:id" />
			<xs:element name="customerId" type="xs:integer" />
			<xs:element name="total" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="purchase">
		<xs:sequence>
			<xs:element name="customerId" type="tns:id" />
			<xs:element name="total" type="xs:decimal" />
			<xs:element name="newItem" type="tns:newItem" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="newItem">
		<xs:sequence>
			<xs:element name="productId" type="tns:id" />
			<xs:element name="quantity" type="xs:integer" />
			<xs:element name="cost" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="firstnames">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="firstname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ids" >
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="id" type="tns:id" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="city">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Lima" />
			<xs:enumeration value="Quito" />
			<xs:enumeration value="Bogota" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="customers">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="customer" type="tns:customer" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="id">
		<xs:restriction base="xs:int">
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>